{
  "name": "jwt-generator",
  "version": "1.0.1",
  "author": "Amit Segal <asegal@glgroup.com>",
  "description": "A node.js app that sets a jwt cookie",
  "main": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/asegal/glg-jwt-auth.git"
  },
  "scripts": {
    "start": "node_modules/.bin/coffee server.coffee"
  },
  "contributors": [
    {
      "name": "Amit Segal",
      "email": "asegal@glgroup.com"
    },
    {
      "name": "Steve Quince",
      "email": "squince@glgroup.com"
    }
  ],
  "dependencies": {
    "body-parser": "^1.14.1",
    "coffee-script": "^1.10.0",
    "express": "^4.13.3",
    "glg-jwt": "git+ssh://git@github.com/glg/glg-jwt.git#1.0.3",
    "winston": "^2.1.1"
  },
  "devDependencies": {},
  "engines": {
    "node": "6.2.1"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/nodeapps/helloworld/raw/master/LICENSE"
    }
  ],
  "analyze": false
}
